# com.tender.database.info

./: gege.jks  private_key.pepk  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tender/database/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tender/database/info/: AppComponent.java  AppModule.java  FirstFragment.kt  InputFragment.kt  LoaderFragment.kt  MainActivity.kt  MyApp.kt  NotFoundFragment.kt  PrivacyFragment.kt  ProcurentFragment.kt  ResultFragment.kt  SplashActivity.kt  StartFragment.kt  TenderFragment.kt
app/src/main/java/com/tender/database/info/api/: API.java  Answer.kt  Purchaser.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_input.xml  fragment_loader.xml  fragment_not_found.xml  fragment_privacy.xml  fragment_procurent.xml  fragment_result.xml  fragment_start.xml  fragment_tender.xml  tender_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic1.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tender/database/info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
